 Data file name without suffix          =  guppi_56859_SwiftJ1749.4-2807_0002_rfifind
 Telescope used                         =  GBT
 Instrument used                        =  GUPPI
 Object being observed                  =  SwiftJ1749.4-2807
 J2000 Right Ascension (hh:mm:ss.ssss)  =  17:49:31.8240
 J2000 Declination     (dd:mm:ss.ssss)  =  -28:08:04.5600
 Data observed by                       =  Jason Hessels
 Epoch of observation (MJD)             =  56859.052083333333332
 Barycentered?           (1 yes, 0 no)  =  0
 Number of bins in the time series      =  15728640   
 Width of each time series bin (sec)    =  6.14399999999999e-05
 Any breaks in the data? (1 yes, 0 no)  =  0
 Type of observation (EM band)          =  Radio
 Beam diameter (arcsec)                 =  371
 Dispersion measure (cm-3 pc)           =  0
 Central freq of low channel (MHz)      =  1600
 Total bandwidth (MHz)                  =  800
 Number of channels                     =  2048
 Channel bandwidth (MHz)                =  0.390625
 Data analyzed by                       =  ajaodand
 Any additional notes:
    Project ID AGBT14B_036_01, Date: 2014-07-21T01:15:00.000.
    2 polns were summed.  Samples have 8 bits.


